
name: Convert and Upload Configs

on:
  schedule:
    - cron: '0 0 * * *'  # این خط باعث می‌شود که هر شب ساعت 12 این کار انجام بشه.
  workflow_dispatch:  # این هم اجازه می‌دهد که به صورت دستی هم اجرا بشه.

jobs:
  convert-and-upload:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch Configs
        run: |
          curl -s https://iaghapour.github.io/v2ray-converter/ -o config.json

      - name: Process and Rename Configs
        run: |
          python3 process_configs.py config.json

      - name: Commit and Push Changes
        run: |
          git config --global user.name "Your Name"
          git config --global user.email "your-email@example.com"
          git add .
          git commit -m "Updated configs"
          git push
